<!DOCTYPE html>
<html lang="fi">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <title>Tuntiharjoitukset</title>
    </head>

    <body>
        <h1>Tuntiharjoitukset</h1>
        <a href="Suosikki_videopelit.html" target="_blank" rel="noopener noreferrer">Suosikki Videopelit</a>
        <br>
        <a href="leeviheiskanen.html" target="_blank" rel="noopener noreferrer">Kissankuvia</a>
        <br>
    </body>

</html>